<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nort721</groupId>
    <artifactId>GodsEyeReplay</artifactId>
    <version>Build-1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>GodsEyeReplay</name>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                            <finalName>${project.name}-${project.version}</finalName>
                            <relocations>

                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!--    <properties>-->
    <!--        <maven.compiler.source>15</maven.compiler.source>-->
    <!--        <maven.compiler.target>15</maven.compiler.target>-->
    <!--    </properties>-->

    <repositories>

        <!--SpigotAPI-->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!--jitpack-->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>maven-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

    </repositories>

    <dependencies>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <!--SpigotAPI latest-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--ProtocolLib Latest-dev-build -->
        <dependency>
            <groupId>com.nort721.godseye</groupId>
            <artifactId>GodsEye</artifactId>
            <version>Build-66</version>
            <systemPath>${project.basedir}/local_repos/GodsEye.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Jumper251</groupId>
            <artifactId>AdvancedReplay</artifactId>
            <version>1.8.12</version>
            <systemPath>${project.basedir}/local_repos/Replay.jar</systemPath>
            <scope>system</scope>
        </dependency>

    </dependencies>

</project>